<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time'me'</title>
    <link rel="stylesheet" href="assets/css1/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>

    <style>
        .hero.is-large .hero-body {
            padding-bottom: 0;
            padding-top: 10rem;
        }
        .hero figure {
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
        }
        figure.image {
            padding-left: 50px;
            padding-right: 50px;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .bg-light {
            background-color: #faf6fb;
        }
        .media-left {
            padding-left: 15px;
        }
        .media-left .icon {
            margin-top: 15px;

        }

        .media-content {
            padding-left: 25px;
        }

        .media {
            background-color: #ffffff;
            padding: 25px;
        }

        .section {
            padding: 7rem 5rem;
        }

        .content h1 {
            margin-bottom: 2em;
        }

        #stn-download {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .hero.is-landing {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .hero.is-landing * {
            color: #ffffff;
        }

        #stn-download h1 {
            color: #ffffff;
        }

        .button.button-store {
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
            font-size: 14px;
            font-weight: 500;
            color: #633991;
            margin: 0.5rem;
            padding: 0.7rem 1.6rem;
            line-height: 1.8;
            height: auto;
            text-transform: uppercase;
            transition: all 0.3s ease;

            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .button.button-store:hover {
            color: #000000;
            background-color: #faf6fb;
        }

        .button.button-store img {
            margin-right: 0.4rem;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>

<div class="content-wrapper">

    <section class="hero is-landing is-large">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            Website Aplication
                        </a>
                        <span class="navbar-burger burger" data-target="mainNavbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="mainNavbar" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="page-login.html">
                                Login
                            </a>
                            <a class="navbar-item" href="page-register.html">
                                Register
                            </a>
                            <span class="navbar-item">
                                <a class="button is-info is-inverted is-outlined" href="https://play.google.com/store?utm_source=apac_Med&utm_medium=hasem&utm_content=Nov0617&utm_campaign=Evergreen&pcampaignid=MKT-DR-apac-id-1003227-Med-hasem-py-Evergreen-Nov0617-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700012154422312_creativeid_113397579305_device_c&gclid=CjwKCAjw4PHZBRA-EiwAAas4Zi-uKCr7q_pMZMbEZuAYnlEfVmTjyvprVGssGdS_N-1TIQoJQCJjZRoCxsUQAvD_BwE&gclsrc=aw.ds&dclid=CKqyzqevh9wCFcmGaAodHYoJyQ"><span>Download</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">

                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title is-1">
                            Web Aplication
                        </h1>
                        <h2 class="subtitle is-4">
                            solution to help your everyday busyness
                        </h2>

                        <figure class="image">
                            <img src="img/mockup3.png" alt="" width="768" style="margin: auto; width: 70%;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Features you love</h1>
            </div>

            <nav class="columns">
                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h4 class="heading"><strong>Features</strong></h4>
                                <p>the advantages of this app is to have a highly responsive login feature
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h4 class="heading"><strong>Easy to Used</strong></h4>
                                <p>This application is very easy to use anytime and anywhere you like.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column has-text-centered">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                    <h4 class="heading"><strong>Simple</strong></h4>
                                    <p>this application is very responsive when used.
                                    </p>
                            </div>
                        </div>
                    </article>
                </div>
            </nav>
        </div>
    </section>

    <section class="bg-white">
        <div class="container section">
            <div class="columns is-vcentered">
                <div class="column">
                    <figure class="image">
                        <img src="img/iphonex.png" alt="">
                    </figure>
                </div>
                <div class="column ">
                        <div class="content">
                            <h1>Time'me'</h1>
                            <p>applications that are the mainstay for user</p>

                            <a href="" class="button is-danger">Discover</a>
                        </div>

                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Frequently Ask Questions</h1>
            </div>

            <div class="columns">
                <div class="column is-half">
                    <div class="title is-4">Can I use Time'me' on my phone?</div>
                    <p>Time'me' works on all different models and phone types. Download Time'me' from google play and we'll let you know if it will work on your phone.</p>
                </div>

                <div class="column is-half">
                    <div class="title is-4">Is Time'me' available in my language?</div>
                    <p>Time'me' is currently available in over 90 languages. We look forward to offering Time'me' in more languages ​​in the future.</p>
                </div>
            </div>

            <div class="columns">
                <div class="column is-half">
                    <div class="title is-4">I set the font size of Time'me' to be small. Why can not I see special characters?</div>
                    <p>there are several languages, small fonts may not appear correctly. The selection of characters offered while using small fonts is limited to keep Time'me' file size to a minimum. It has been upgraded to version 4.2 and later. If you are using an older version, we suggest you download the latest version.</p>
                </div>
            </div>
    </section>
    <section id="bg-light">
    <div class="container section">
            <div class="content has-text-centered">
                <div id="contact">
                    <h2>Get in Touch</h2>
                        <div class="field">
                          <div class="control">
                           <input class="input" type="text" placeholder="email@email.com">
                           <br>
                           <textarea class="textarea is-small" type="text" placeholder="Your Message"></textarea>
                           <br>
                          <a class="button is-fullwidth is-danger">Send</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>


    <section id="stn-download">
        <div class="container section has-text-centered">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">

                    <h1 class="title is-2">Download Now</h1>
                    <p>Download For Free</p>

                    <a href="#" class="button button-store">
                        <img src="img/appleicon.png" alt="icon" href="https://itunes.apple.com/us/genre/ios/id36?mt=8"> App Store
                    </a>

                    <a href="#" class="button button-store">
                        <img src="img/playicon.png" alt="icon" href="https://play.google.com/store?utm_source=apac_Med&utm_medium=hasem&utm_content=Nov0617&utm_campaign=Evergreen&pcampaignid=MKT-DR-apac-id-1003227-Med-hasem-py-Evergreen-Nov0617-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700012154422312_creativeid_113397579305_device_c&gclid=CjwKCAjw4PHZBRA-EiwAAas4Zi-uKCr7q_pMZMbEZuAYnlEfVmTjyvprVGssGdS_N-1TIQoJQCJjZRoCxsUQAvD_BwE&gclsrc=aw.ds&dclid=CKqyzqevh9wCFcmGaAodHYoJyQ"> Google play
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                   Web Aplication make
                    with
                    <span class="icon has-text-danger">
                        <i class="fas fa-heart"></i>
                    </span>
                    by <a href="https://petehouston.com">Kelompok 2</a>
                    @ 2018.
                </p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>