<!DOCTYPE html>
<html>
<head>
  <title>Time'me'</title>
  <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css1/style.css">
</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-default" style="background-color: #e51b1b; border-color: #f70c0c;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="timeme.html">Time'me'</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" style="margin-top: 9px" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" style="margin-top: 9px" type="submit">Search</button>
    </form></li>
        <li><a href="timeme.html">Home</a></li>
        <li><a href="profil.html">Profile</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <!-- ./nav -->

  <!-- main -->
  <main class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!-- edit profile -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>Edit profile</h4>
            <form method="post" action="">
              <div class="form-group">
                <input class="form-control" type="text" name="status" placeholder="Status" value="">
              </div>

              <div class="form-group">
                <input class="form-control" type="text" name="Location" placeholder="Location" value="">
              </div>
                <div class="form-group">
                <input class="btn btn-primary" type="submit" name="update_profile" value="Save">
              </div>
            </form>
          </div>
        </div>
        <!-- ./edit profile -->
      </div>
      <div class="col-md-6">
        <!-- user profile -->
        <div class="media">
          <div class="media-left">
            <img src="img1/my_avatar.png" class="media-object" style="width: 128px; height: 128px;">
          </div>
          <div class="media-body">
            <h2 class="media-heading">Kelompok 2</h2>
            <p>Status: I love to code!, Location: Indonesia</p>
          </div>
        </div>
        <!-- user profile -->

        <hr>

        <!-- timeline -->
        <!-- post form -->
        <form method="post" action="">
          <div class="input-group">
            <input class="form-control" type="text" name="content" placeholder="Make a post...">
            <span class="input-group-btn">
              <button class="btn btn-success" type="submit" name="post">Post</button>
            </span>
          </div>
        </form><hr>
        <!-- post form -->
        <div>
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Cosplay Gathering
For all of Cosplay lover in our school!
We will hold a cosplay gathering. This event is aimed to make the entire cosplay lovers in our school exchange some mutual information about cosplay. The excellent events for the gathering are a dance competition, parody of Korean drama, and of course cosplay festival.
The cosplay gathering will be held on 15 March 2016 at School yard. For more information contact our Art teacher Miss Nani or Osis chairperson Saida.</p>
            </div>
            <div class="panel-footer">
              <span>posted 2017-5-27 20:45</span> 
            </div>
          </div>
          <!-- ./post -->
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Attention!
SMA Englishiana Cerdas Bermartabat Basketball Club opens recruitment for new members. For all students who are interested in basketball can come to the basket court at Wednesday and Saturday at 3 pm to fill in a registration form and join our scheduled training.
For more information you can contact Donny Rendra at 0857123472635</p>
            </div>
            <div class="panel-footer">
              <span>posted 2015-1-20 11:45</span> 
            </div>
          </div>
          <!-- ./post -->

          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Attention!
This announcement is addressed to all 12 graders of SMA Englishiana Cerdas Bermartabat Bandar Lampung. Please attend the additional lessons that will be held on September 24th until March 28th, 2016 for having final preparation for the final exam. All students are required to take an additional class to be successful in national exam.
This is semester assignment for all students of 9 grades. Prepare your library card and then borrow an English magazine after that find an English article about school activity. After that, you must write summary about it. Submit it next week, March 14th 2016.</p>
            </div>
            <div class="panel-footer">
              <span>posted 2015-1-20 11:45</span> 
            </div>
          </div>
          <!-- ./post -->
        <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Attention!
This announcement is addressed to all 12 graders of SMA Englishiana Cerdas Bermartabat Bandar Lampung. Please attend the additional lessons that will be held on September 24th until March 28th, 2016 for having final preparation for the final exam. All students are required to take an additional class to be successful in national exam.
This is semester assignment for all students of 9 grades. Prepare your library card and then borrow an English magazine after that find an English article about school activity. After that, you must write summary about it. Submit it next week, March 14th 2016.</p>
            </div>
            <div class="panel-footer">
              <span>posted 2015-1-20 11:45</span> 
            </div>
          </div>
          <!-- ./post -->
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Attention!
This announcement is addressed to all 12 graders of SMA Englishiana Cerdas Bermartabat Bandar Lampung. Please attend the additional lessons that will be held on September 24th until March 28th, 2016 for having final preparation for the final exam. All students are required to take an additional class to be successful in national exam.
This is semester assignment for all students of 9 grades. Prepare your library card and then borrow an English magazine after that find an English article about school activity. After that, you must write summary about it. Submit it next week, March 14th 2016.</p>
            </div>
            <div class="panel-footer">
              <span>posted 2015-1-20 11:45</span> 
            </div>
          </div>
          <!-- ./post -->
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Attention!
This announcement is addressed to all 12 graders of SMA Englishiana Cerdas Bermartabat Bandar Lampung. Please attend the additional lessons that will be held on September 24th until March 28th, 2016 for having final preparation for the final exam. All students are required to take an additional class to be successful in national exam.
This is semester assignment for all students of 9 grades. Prepare your library card and then borrow an English magazine after that find an English article about school activity. After that, you must write summary about it. Submit it next week, March 14th 2016.</p>
            </div>
            <div class="panel-footer">
              <span>posted 2015-1-20 11:45</span> 
            </div>
          </div>
          <!-- ./post -->
        </div>
        <!-- ./timeline -->
      </div>
      <div class="col-md-3">
        
        <!-- friends -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>friends</h4>
            <li>
                <a href="#">Erico Lim</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Diana Anindya Pastina</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Deny Lewis</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Alvina Patricia</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
          </div>
        </div>
        <!-- add friend -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>add friend</h4>
            <ul>
              <li>
                <a href="#">albert Erico</a> 
                <a href="#">[add]</a>
                 <a href="#">(20 mutual friends)</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Diana Recha</a> 
                <a href="#">[add]</a>
                <a href="#">(10 mutual friends)</a>
              </li>
            </ul>
          <ul>
              <li>
                <a href="#">Renata Jaseline</a> 
                <a href="#">[add]</a>
               <a href="#">(12 mutual friends)</a>
              </li>
            </ul>
          <ul>
              <li>
                <a href="#">James</a> 
                <a href="#">[add]</a>
                 <a href="#">(3 mutual friends)</a>
              </li> 
            </ul>
          </div>
        </div>
        <!-- ./add friend -->
        
        <!-- ./ads -->
        <div class="panel panel-default">
          <div class="panel-footer">
           <img src="img1/iklan2.png" width="360px">
            </div>
          </div>
        </div>
        </div>
        <!-- ./friends -->
      
      </div>
    </div>
  </main>
  <!-- ./main -->
<!-- footer -->
  <!-- ./footer -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>