<!DOCTYPE html>
<html>
<head>
  <title>Time'me'</title>
  <link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css1/style.css">
</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-default" style="background-color: #e51b1b; border-color: #f70c0c;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="timeme.html">Time'me'</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" style="margin-top: 9px" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" style="margin-top: 9px" type="submit">Search</button>
    </form></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="profil.html">Profile</a></li>
        <li><a href="page-login.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  <!-- ./nav -->

  <!-- main -->
  <main class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!-- profile brief -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>Category</h4>
            <ul>
             <a href="landing.html">Information</a>
            </ul>
            <ul>
              <li>Calendar</li>
            </ul>
            <ul>
              <li>Task</li>
            </ul>
          </div>
        </div>
        <!-- ./profile brief -->
        <!-- friend requests -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>friend requests</h4>
            <ul>
              <li>
                <a href="#">johndoe</a> 
                <a class="text-success" href="#">[accept]</a> 
                <a class="text-danger" href="#">[decline]</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ./friend requests -->
      </div>
      <div class="col-md-6">
        <!-- post form -->
        <form method="post" action="">
          <div class="input-group">
            <input class="form-control" type="text" name="content" placeholder="Make a post...">
            <span class="input-group-btn">
              <button class="btn btn-success" type="submit" name="post">Post</button>
            </span>
          </div>
        </form><hr>
        <!-- post form -->
      <!-- feed -->
        <div>
          <div class="panel panel-default">
            <div class="panel-body">
              <h3>Hi,Kelompok 2</h3>
            </div>
            <div class="panel-body">
              <h4>Welcome Back!</h4> 
            </div>
          </div>
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-footer">
              <p>Dendy Colbuzier</p>
              <p>23 minutes ago.</p>
            </div>
            <div class="panel-body">
              <span>Attend JOB FAIR 2018
Providing opportunities for job seekers (brokers) to enter the Company. Held from 10 - 11 July 2015.
In the Hall state vocational high school 1 Surakarta(Opened for Public, and Alumni of SMK Negeri 1 Surakarta)
Special Thanks to Special Stock Exchange (BKK) State Vocational High School 1 Surakarta and the Industrial World who helped to succeed the event</span> 
            </div>
          </div>
          <!-- ./post -->
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-footer">
              <p>Diana Anindya Pastina</p>
              <p>9 hours ago.</p>
            </div>
            <div class="panel-body">
              <span>In order to commemorate the National Education Day 2017, all students of SMP Tunas English Diana Cerdas will be informed that the school will hold a class smart quiz competition, which will be held on 23-24 April 2017 in SMP Tunas Englishiana Cerdas school hall. Please kindly register each class of 4 representatives. Thus we submit this announcement. Thank you for your attention.</span> 
            </div>
          </div>
          <!-- ./post -->
          <!-- post -->
          <div class="panel panel-default">
            <div class="panel-footer">
              <p>Erico Lim</p>
              <span>12 hours ago.</span>
            </div>
            <div class="panel-body">
              <span>In order to welcome the coming of Idul Fitri 1 Syawal 1438 H, school will dismiss teaching-learning activities from Monday June 19th , 2017 until Saturday, July 1st , 2017
Please take a note!</span>

            </div>
          </div>
          <!-- ./post -->
        </div>
        <div class="panel panel-default">
            <div class="panel-footer">
              <p>Diana Anindya Pastina</p>
              <p>9 hours ago.</p>
            </div>
            <div class="panel-body">
              <span>In order to commemorate the National Education Day 2017, all students of SMP Tiara English Tiara Cerdas will be informed that the school will hold a class math quiz competition, which will be held on 24-25 April 2017 in SMP Tunas Englishiana Cerdas Dignity school hall. Please kindly register each class of 4 representatives. Thus we submit this announcement. Thank you.</span> 
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-footer">
              <p>Dika Raharja</p>
              <p>9 hours ago.</p>
            </div>
            <div class="panel-body">
              <span>In order to commemorate the National Education Day 2017, all students of SMP Tunas English Diana Cerdas will be informed that the school will hold a class smart quiz competition, which will be held on 23-24 April 2017 in SMP Tunas Englishiana Cerdas Dignity school hall. Please kindly register each class of 4 representatives. Thus we submit this announcement. Thank you for your attention.</span> 
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-footer">
              <p>Diana Anindya Pastina</p>
              <p>9 hours ago.</p>
            </div>
            <div class="panel-body">
              <span>In order to commemorate the National Education Day 2017, all students of SMP Tunas English Diana Cerdas will be informed that the school will hold a class smart quiz competition, which will be held on 23-24 April 2017 in SMP Tunas Englishiana Cerdas Dignity school hall. Please kindly register each class of 4 representatives. Thus we submit this announcement. Thank you for your attention.</span> 
            </div>
          </div>
        <!-- ./feed -->
      </div>
      <div class="col-md-3">
      <!-- add friend -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>add friend</h4>
            <ul>
              <li>
                <a href="#">alberte</a> 
                <a href="#">[add]</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- ./add friend -->

        <!-- friends -->
        <div class="panel panel-default">
          <div class="panel-body">
            <h4>friends</h4>
            <li>
                <a href="#">Erico Lim</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Diana Anindya Pastina</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Deny Lewis</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
              <li>
                <a href="#">Alvina Patricia</a> 
                <a class="text-danger" href="#">[unfriend]</a>
              </li>
          </div>
        </div>
        <!-- ads -->
        <div class="panel panel-default">
          <div class="panel-footer">
           <img src="img1/iklan1.jpg" width="360px">
            </div>
          </div>
        </div>
        <!--./ads -->
        <!-- ./friends -->
      </div>
    </div>
  </main>
  <!-- ./main -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>